<!DOCTYPE html>
<html>
<head>
    <title>Bank Wallet Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">Print Transaction</div>   
        </div>
    </div>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="accountNo">Enter Account Number</label>
            <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
        </div>
        <br/>
        <button type="submit" class="btn btn-success">Print Transaction</button>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <div class="panel-body">
        <table class="table table-striped table-bordered" border="1">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Transaction Type</th>
                    <th>Destination Account No</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Account No</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let t of result ">
                    <td>{{t.transactionId}}</td>
                    <td>{{t.transactionType}}</td>
                    <td>{{t.destAccountNo}}</td>
                    <td>{{t.transactionDate}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.accountNo}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>