<!DOCTYPE html>
<html>
  <head>
    <title>Bank Wallet Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

   
  <nav class="navbar navbar-inverse" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="">Bank Wallet Application</a>
      </div>
      <ul class="nav nav-pills">
    <li class="active"><a href="/">Home</a></li>
      <li><a routerLink="/createAccount">Create Account</a></li>
      <li><a routerLink="/showBalance">Show Balance</a></li>
      <li><a routerLink="/deposit">Deposit</a></li>
      <li><a routerLink="/withdraw">Withdraw</a></li>
      <li><a routerLink="/fundtransfer">Fund Transfer</a></li>     
      <li><a routerLink="/printTransaction">Print Transaction</a></li>
  
    </ul>
  </div>
</nav>



    
<router-outlet></router-outlet>


<div class="jumbotron">
    
    <h1 align="center">Welcome to BankWallet Application</h1>
    
    </div>

</html>

