<!DOCTYPE html>
<html>
<head>
    <title>Bank Wallet Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">Withdraw Amount Form</div>   
        </div>
    </div>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="accountNo">Enter Account Number</label>
            <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
        </div>
        <br/>
        <div class="form-group">
            <label for="password">Enter Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
        </div>
        <br/>
        <div class="form-group">
          <label for=amount>Enter Amount</label>
          <input type="text" class="form-control" id="amount" required [(ngModel)]="user.amount" name="amount">
      </div>
        <br/>
        <button type="submit" class="btn btn-success">Withdraw</button>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <h4>{{fresult}}</h4>
</div>